<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bk9-0y-4co">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="8aN-SZ-xpZ">
            <objects>
                <viewController id="uau-R3-49i" customClass="WelcomeViewController" customModule="ManageUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbD-vg-TrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WZe-Zr-Ilp">
                                <rect key="frame" x="37.666666666666657" y="129" width="300" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtD-Te-UgL">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Manage Up">
                                                <attributes>
                                                    <color key="NSColor" red="0.29019607843137252" green="0.33333333333333331" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="35"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="00U-wV-RaE">
                                        <rect key="frame" x="260" y="1.3333333333333321" width="40" height="57.666666666666671"/>
                                        <color key="tintColor" red="0.2901960784" green="0.33333333329999998" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WvU-lk-Xoc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CBa-1J-UpG"/>
                                    <constraint firstAttribute="width" constant="300" id="gDy-WU-khF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2N1-pd-c5E">
                                <rect key="frame" x="67.666666666666686" y="553" width="240" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uca-hA-f9o">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="47.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseBackgroundColor" red="0.29019607843137252" green="0.33333333333333331" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="xiC-Ld-3Rs" kind="show" id="jJh-7e-OvP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpL-Oz-ew8">
                                        <rect key="frame" x="0.0" y="77.666666666666629" width="240" height="47.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseBackgroundColor" red="0.47058823529411764" green="0.58431372549019611" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="8Qh-Dg-lfY" kind="show" id="Msu-e2-8B2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="ILc-Lf-VpP"/>
                                    <constraint firstAttribute="width" constant="240" id="Ozq-PG-4sF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g18-GF-eeu"/>
                        <color key="backgroundColor" red="0.77254901960784317" green="0.87450980392156863" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WZe-Zr-Ilp" firstAttribute="centerX" secondItem="wbD-vg-TrO" secondAttribute="centerX" id="5ba-gv-wQy"/>
                            <constraint firstItem="WZe-Zr-Ilp" firstAttribute="top" secondItem="g18-GF-eeu" secondAttribute="top" constant="35" id="SNW-rQ-Un5"/>
                            <constraint firstItem="2N1-pd-c5E" firstAttribute="centerX" secondItem="wbD-vg-TrO" secondAttribute="centerX" id="a8w-nO-QKe"/>
                            <constraint firstItem="g18-GF-eeu" firstAttribute="bottom" secondItem="2N1-pd-c5E" secondAttribute="bottom" constant="100" id="diS-kp-Grq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yWd-hJ-ubb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n30-sw-s6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.19999999999999" y="-520.93596059113304"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cHZ-6K-28L">
            <objects>
                <viewController id="8Qh-Dg-lfY" customClass="LoginViewController" customModule="ManageUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OmX-BM-hus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BU4-km-bM6">
                                <rect key="frame" x="37.666666666666657" y="144" width="300" height="208"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qU-QR-AjS">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oed-u8-8G9">
                                        <rect key="frame" x="0.0" y="64" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-vA-ZJg">
                                        <rect key="frame" x="0.0" y="128" width="300" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-Wf-1nV">
                                        <rect key="frame" x="0.0" y="158" width="300" height="50"/>
                                        <color key="tintColor" red="0.2901960784" green="0.33333333329999998" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPressed:" destination="8Qh-Dg-lfY" eventType="touchUpInside" id="hEd-w5-OwI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ix3-Ad-qvl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yu1-kl-kJc"/>
                        <color key="backgroundColor" red="0.7725490196" green="0.87450980389999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BU4-km-bM6" firstAttribute="top" secondItem="Yu1-kl-kJc" secondAttribute="top" constant="50" id="dk5-CO-45f"/>
                            <constraint firstItem="BU4-km-bM6" firstAttribute="centerX" secondItem="OmX-BM-hus" secondAttribute="centerX" id="shM-36-2p8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aaZ-30-NIc"/>
                    <connections>
                        <outlet property="emailTextField" destination="1qU-QR-AjS" id="hfI-VW-aGa"/>
                        <outlet property="errorLabel" destination="5Xd-vA-ZJg" id="kXe-Q8-zUm"/>
                        <outlet property="loginButton" destination="8I8-Wf-1nV" id="aJo-SY-ocC"/>
                        <outlet property="passwordTextField" destination="oed-u8-8G9" id="3BH-gu-5ob"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginToHome" id="GkN-cC-dzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kr-Sx-qeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.3740458015266" y="-30.281690140845072"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="f1Q-0G-bWQ">
            <objects>
                <viewController title="Search View Controller" id="NKs-7t-zbA" customClass="SearchViewController" customModule="ManageUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faA-Wh-Qvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scf-Yd-MDZ">
                                <rect key="frame" x="25" y="10" width="325" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nz-iu-7H0">
                                        <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOq-Vs-2Wh">
                                        <rect key="frame" x="46.666666666666671" y="0.0" width="130" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="dcc-UO-lMB"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="694305624.990394">
                                            <!--2023-01-01 22:40:24 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnH-lT-Kkc">
                                        <rect key="frame" x="176.66666666666666" y="0.0" width="18.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="hUP-lj-XU3">
                                        <rect key="frame" x="195" y="0.0" width="130" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="pDW-yt-1eI"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="oia-JJ-3le"/>
                                </constraints>
                            </stackView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-cx-9JI">
                                <rect key="frame" x="15" y="70" width="345" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="cnZ-MU-p9O"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NKs-7t-zbA" id="8xP-fv-muH"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs2-8H-myj">
                                <rect key="frame" x="25" y="136" width="325" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRu-0S-jfk" customClass="JRDropDown">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1PM-Tu-ZuR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMP-AB-0MT">
                                        <rect key="frame" x="250" y="0.0" width="75" height="40"/>
                                        <color key="tintColor" red="0.15686274510000001" green="0.28235294119999998" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addTagPressed:" destination="NKs-7t-zbA" eventType="touchUpInside" id="odE-E5-z9N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="aeK-z0-STg"/>
                                    <constraint firstAttribute="height" constant="40" id="cEm-Tz-b8L"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAe-b3-c7w">
                                <rect key="frame" x="24" y="186" width="327.33333333333331" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfs-W7-lMg" customClass="TTGTextTagCollectionView">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ESD-6N-8yD"/>
                                            <constraint firstAttribute="height" constant="60" id="bQ4-zn-a55"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IP-Tx-2Ph">
                                        <rect key="frame" x="250.00000000000003" y="0.0" width="77.333333333333343" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="NKs-7t-zbA" eventType="touchUpInside" id="FXC-mn-ly4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KYk-Qs-gPD">
                                <rect key="frame" x="0.0" y="266" width="375" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReusableCell" textLabel="edD-2B-z8a" detailTextLabel="GHa-1H-UHs" style="IBUITableViewCellStyleValue1" id="Ygz-LO-uOJ">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ygz-LO-uOJ" id="8cv-lj-yGM">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="edD-2B-z8a">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GHa-1H-UHs">
                                                    <rect key="frame" x="293" y="15" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehO-8y-lDI"/>
                        <color key="backgroundColor" red="0.7725490196" green="0.87450980389999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vAe-b3-c7w" firstAttribute="top" secondItem="Zs2-8H-myj" secondAttribute="bottom" constant="10" id="0uE-2p-dwU"/>
                            <constraint firstItem="scf-Yd-MDZ" firstAttribute="top" secondItem="ehO-8y-lDI" secondAttribute="top" constant="10" id="31m-XA-nfu"/>
                            <constraint firstItem="scf-Yd-MDZ" firstAttribute="centerX" secondItem="faA-Wh-Qvk" secondAttribute="centerX" id="3KS-80-4cd"/>
                            <constraint firstItem="KYk-Qs-gPD" firstAttribute="top" secondItem="vAe-b3-c7w" secondAttribute="bottom" constant="20" id="BgJ-Uf-RDe"/>
                            <constraint firstItem="KYk-Qs-gPD" firstAttribute="leading" secondItem="ehO-8y-lDI" secondAttribute="leading" id="DJO-ed-OgG"/>
                            <constraint firstItem="aNw-cx-9JI" firstAttribute="centerX" secondItem="faA-Wh-Qvk" secondAttribute="centerX" id="FZU-ha-M2O"/>
                            <constraint firstAttribute="trailing" secondItem="KYk-Qs-gPD" secondAttribute="trailing" id="WtO-8Q-Pur"/>
                            <constraint firstItem="Zs2-8H-myj" firstAttribute="centerX" secondItem="faA-Wh-Qvk" secondAttribute="centerX" id="agM-h1-h3m"/>
                            <constraint firstAttribute="trailing" secondItem="KYk-Qs-gPD" secondAttribute="trailing" id="hfA-n8-7aV"/>
                            <constraint firstItem="Zs2-8H-myj" firstAttribute="top" secondItem="aNw-cx-9JI" secondAttribute="bottom" constant="10" id="kQ5-M0-NmL"/>
                            <constraint firstItem="aNw-cx-9JI" firstAttribute="top" secondItem="scf-Yd-MDZ" secondAttribute="bottom" constant="10" id="pSQ-OI-9i4"/>
                            <constraint firstAttribute="bottom" secondItem="KYk-Qs-gPD" secondAttribute="bottom" id="rMu-BN-6VH"/>
                            <constraint firstItem="vAe-b3-c7w" firstAttribute="centerX" secondItem="faA-Wh-Qvk" secondAttribute="centerX" id="yJm-33-yxt"/>
                            <constraint firstAttribute="bottom" secondItem="KYk-Qs-gPD" secondAttribute="bottom" id="z2s-X9-tmC"/>
                            <constraint firstItem="KYk-Qs-gPD" firstAttribute="leading" secondItem="faA-Wh-Qvk" secondAttribute="leading" id="zBP-bK-83h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LH7-N5-U8a">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="k6a-BX-izF">
                            <connections>
                                <action selector="logoutPressed:" destination="NKs-7t-zbA" id="WHz-o0-eka"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fromDate" destination="UOq-Vs-2Wh" id="N1z-U2-gbY"/>
                        <outlet property="searchBar" destination="aNw-cx-9JI" id="sI6-rb-TRQ"/>
                        <outlet property="tableView" destination="KYk-Qs-gPD" id="NPb-CM-qG9"/>
                        <outlet property="tagSelector" destination="BRu-0S-jfk" id="OxO-iN-31W"/>
                        <outlet property="toDate" destination="hUP-lj-XU3" id="3uN-FK-NSt"/>
                        <outlet property="ttgTagView" destination="Bfs-W7-lMg" id="o08-QF-MRE"/>
                        <segue destination="VwO-lf-DUc" kind="show" identifier="SearchToEntry" id="vnA-fJ-B0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N6-mJ-dTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="33.251231527093594"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="M1D-Du-qvd">
            <objects>
                <viewController id="VwO-lf-DUc" customClass="EntryViewController" customModule="ManageUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMi-ag-c7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7N-kj-kz4">
                                <rect key="frame" x="30" y="20" width="36" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5S2-zt-wyD">
                                <rect key="frame" x="290" y="21" width="55" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="VwO-lf-DUc" eventType="touchUpInside" id="rf0-Li-tH3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ev9-kQ-nOn">
                                <rect key="frame" x="30" y="60.333333333333314" width="315" height="612.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AS-fh-Ake">
                                <rect key="frame" x="3.6666666666666572" y="683" width="367.66666666666674" height="60"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tags" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-xy-fXn">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4xr-aG-wsn"/>
                                            <constraint firstAttribute="width" constant="250" id="fm0-lr-E13"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3t-fu-BOD">
                                        <rect key="frame" x="249.99999999999997" y="0.0" width="117.66666666666666" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete Entry"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="VwO-lf-DUc" eventType="touchUpInside" id="Kmk-az-WQG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pA6-0D-gqH"/>
                        <color key="backgroundColor" red="0.7725490196" green="0.87450980389999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pA6-0D-gqH" firstAttribute="trailing" secondItem="Ev9-kQ-nOn" secondAttribute="trailing" constant="30" id="0GN-Yc-AlF"/>
                            <constraint firstItem="pA6-0D-gqH" firstAttribute="bottom" secondItem="8AS-fh-Ake" secondAttribute="bottom" constant="10" id="8XM-dy-Yyc"/>
                            <constraint firstItem="t7N-kj-kz4" firstAttribute="leading" secondItem="pA6-0D-gqH" secondAttribute="leading" constant="30" id="B4G-cd-7ba"/>
                            <constraint firstItem="pA6-0D-gqH" firstAttribute="trailing" secondItem="5S2-zt-wyD" secondAttribute="trailing" constant="30" id="DJJ-Pl-6pN"/>
                            <constraint firstItem="Ev9-kQ-nOn" firstAttribute="leading" secondItem="pA6-0D-gqH" secondAttribute="leading" constant="30" id="bbK-9c-nbX"/>
                            <constraint firstItem="5S2-zt-wyD" firstAttribute="top" secondItem="pA6-0D-gqH" secondAttribute="top" constant="20" id="eGm-i6-X8E"/>
                            <constraint firstItem="t7N-kj-kz4" firstAttribute="top" secondItem="pA6-0D-gqH" secondAttribute="top" constant="20" id="gEe-O7-yn0"/>
                            <constraint firstItem="8AS-fh-Ake" firstAttribute="centerX" secondItem="gMi-ag-c7o" secondAttribute="centerX" id="h9W-AB-ro9"/>
                            <constraint firstItem="Ev9-kQ-nOn" firstAttribute="top" secondItem="t7N-kj-kz4" secondAttribute="bottom" constant="20" id="l3p-Xr-S3i"/>
                            <constraint firstItem="8AS-fh-Ake" firstAttribute="top" secondItem="Ev9-kQ-nOn" secondAttribute="bottom" constant="10" id="oOa-Xj-wNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VSA-el-SG9"/>
                    <connections>
                        <outlet property="dateLabel" destination="t7N-kj-kz4" id="dlO-Vo-s7i"/>
                        <outlet property="tagsLabel" destination="3Xf-xy-fXn" id="eai-Ml-KGK"/>
                        <outlet property="textDisplay" destination="Ev9-kQ-nOn" id="QEc-AB-VrT"/>
                        <segue destination="zmp-3z-I7i" kind="show" identifier="EntryToForm" id="YRQ-7s-bgN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="EntryToHome" id="fKX-3x-15D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zME-FX-EMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372" y="-328"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="E8b-gu-CBM">
            <objects>
                <viewController id="xiC-Ld-3Rs" customClass="RegisterViewController" customModule="ManageUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZq-xv-oBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BcJ-jK-836">
                                <rect key="frame" x="37.666666666666657" y="129" width="300" height="208"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zv1-du-ZgN">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDk-XU-ka9">
                                        <rect key="frame" x="0.0" y="64" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwb-jp-xWb">
                                        <rect key="frame" x="0.0" y="128" width="300" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWw-jI-ExC">
                                        <rect key="frame" x="0.0" y="158" width="300" height="50"/>
                                        <color key="tintColor" red="0.15686274510000001" green="0.28235294119999998" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerPressed:" destination="xiC-Ld-3Rs" eventType="touchUpInside" id="bFu-MC-niw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iKs-rZ-gee"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xyf-gI-u9w"/>
                        <color key="backgroundColor" red="0.7725490196" green="0.87450980389999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BcJ-jK-836" firstAttribute="top" secondItem="Xyf-gI-u9w" secondAttribute="top" constant="35" id="Z1b-NJ-GdR"/>
                            <constraint firstItem="BcJ-jK-836" firstAttribute="centerX" secondItem="cZq-xv-oBJ" secondAttribute="centerX" id="esJ-15-3l6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qmm-ow-5Ga"/>
                    <connections>
                        <outlet property="emailTextField" destination="Zv1-du-ZgN" id="for-9c-iga"/>
                        <outlet property="errorLabel" destination="Rwb-jp-xWb" id="h9N-Vk-l6c"/>
                        <outlet property="passwordTextField" destination="IDk-XU-ka9" id="564-2V-g8d"/>
                        <outlet property="registerButton" destination="KWw-jI-ExC" id="oRY-5z-ofB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="RegisterToHome" id="aKY-Py-u6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIk-c8-QTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.4885496183206" y="-912.67605633802816"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ManageUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3q-BR-YJp" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="Iny-Jh-adx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-Fk-svh">
                                <rect key="frame" x="112.66666666666669" y="470" width="150" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="616-Oj-lPH">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9RY-ah-jMr"/>
                                            <constraint firstAttribute="height" constant="50" id="jq7-0n-dLY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search">
                                            <color key="baseBackgroundColor" red="0.2901960784" green="0.33333333329999998" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlK-t9-N9R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-t8-WEx">
                                        <rect key="frame" x="0.0" y="70" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fpY-k8-NFP"/>
                                            <constraint firstAttribute="height" constant="50" id="xNX-GB-Lgv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Entry">
                                            <color key="baseBackgroundColor" red="0.29019607843137252" green="0.33333333333333331" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addEntryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgB-LI-Vpd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7ck-TA-4Tm"/>
                                    <constraint firstAttribute="width" constant="150" id="7kK-Mt-dog"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.77254901960784317" green="0.87450980392156863" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0kd-Fk-svh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0EJ-Qs-tcb"/>
                            <constraint firstItem="0kd-Fk-svh" firstAttribute="top" secondItem="X3q-BR-YJp" secondAttribute="bottom" constant="20" id="49Y-ch-5IA"/>
                            <constraint firstItem="X3q-BR-YJp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5cv-tp-TRD"/>
                            <constraint firstItem="X3q-BR-YJp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DNM-pL-Zc0"/>
                            <constraint firstItem="X3q-BR-YJp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H22-2c-NPB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gsU-v0-Rp1">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Qns-jo-CpG">
                            <connections>
                                <action selector="logoutPressed:" destination="BYZ-38-t0r" id="qzj-Af-mal"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="X3q-BR-YJp" id="vjm-wM-7pj"/>
                        <segue destination="zmp-3z-I7i" kind="show" identifier="HomeToForm" id="qgk-tc-HRv"/>
                        <segue destination="NKs-7t-zbA" kind="show" identifier="HomeToSearch" id="idp-ux-xkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.4351145038167" y="-520.42253521126759"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="UBW-Ne-hlo">
            <objects>
                <viewController id="zmp-3z-I7i" customClass="FormViewController" customModule="ManageUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xh0-4a-0jT" customClass="drop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="G13-m6-242">
                                <rect key="frame" x="87" y="10" width="201" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bE2-mk-cet"/>
                                </constraints>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-tc-d9O">
                                <rect key="frame" x="25" y="70" width="325" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbg-6o-FGF" customClass="JRDropDown">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CXT-2j-feh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jm-Kr-1X8">
                                        <rect key="frame" x="250" y="0.0" width="75" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                            <color key="baseForegroundColor" red="0.2901960784" green="0.33333333329999998" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addTagPressed:" destination="zmp-3z-I7i" eventType="touchUpInside" id="AXV-aG-hvY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="dkw-2g-Ptb"/>
                                    <constraint firstAttribute="height" constant="40" id="fg5-ee-i8L"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqA-wm-I9G" customClass="TTGTextTagCollectionView">
                                <rect key="frame" x="37.666666666666657" y="120" width="300" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HUJ-Xh-K47"/>
                                    <constraint firstAttribute="height" constant="60" id="qNL-GP-2og"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-5W-dz4">
                                <rect key="frame" x="20" y="190" width="335" height="478"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08J-Sh-Gfm">
                                <rect key="frame" x="112.66666666666669" y="688" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5x1-Cm-rqg"/>
                                    <constraint firstAttribute="height" constant="45" id="gZh-Sn-zKV"/>
                                </constraints>
                                <color key="tintColor" red="0.2901960784" green="0.33333333329999998" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <color key="baseBackgroundColor" red="0.29019607843137252" green="0.33333333333333331" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitPressed:" destination="zmp-3z-I7i" eventType="touchUpInside" id="ymi-WG-0PA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36v-8R-KpN"/>
                        <color key="backgroundColor" red="0.77254901960784317" green="0.87450980392156863" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="36v-8R-KpN" firstAttribute="bottom" secondItem="08J-Sh-Gfm" secondAttribute="bottom" constant="50" id="DVa-6P-1yz"/>
                            <constraint firstItem="aKx-tc-d9O" firstAttribute="centerX" secondItem="Xh0-4a-0jT" secondAttribute="centerX" id="QVf-se-Rnu"/>
                            <constraint firstItem="aOt-5W-dz4" firstAttribute="top" secondItem="LqA-wm-I9G" secondAttribute="bottom" constant="10" id="Ql7-2o-xnu"/>
                            <constraint firstItem="36v-8R-KpN" firstAttribute="bottom" secondItem="08J-Sh-Gfm" secondAttribute="bottom" constant="20" id="Rd2-Lk-y4c"/>
                            <constraint firstItem="G13-m6-242" firstAttribute="centerX" secondItem="Xh0-4a-0jT" secondAttribute="centerX" id="Rha-TS-tLA"/>
                            <constraint firstItem="LqA-wm-I9G" firstAttribute="top" secondItem="aKx-tc-d9O" secondAttribute="bottom" constant="10" id="ZVL-5I-BO8"/>
                            <constraint firstItem="aOt-5W-dz4" firstAttribute="leading" secondItem="36v-8R-KpN" secondAttribute="leading" constant="20" id="acG-fI-RuM"/>
                            <constraint firstItem="aKx-tc-d9O" firstAttribute="top" secondItem="G13-m6-242" secondAttribute="bottom" constant="20" id="dNX-Ux-9kH"/>
                            <constraint firstItem="LqA-wm-I9G" firstAttribute="centerX" secondItem="Xh0-4a-0jT" secondAttribute="centerX" id="eH3-qD-VtB"/>
                            <constraint firstItem="08J-Sh-Gfm" firstAttribute="centerX" secondItem="Xh0-4a-0jT" secondAttribute="centerX" id="jOh-0k-PjL"/>
                            <constraint firstItem="G13-m6-242" firstAttribute="top" secondItem="36v-8R-KpN" secondAttribute="top" constant="10" id="oWT-M1-TvY"/>
                            <constraint firstItem="36v-8R-KpN" firstAttribute="trailing" secondItem="aOt-5W-dz4" secondAttribute="trailing" constant="20" id="pg0-8M-ptf"/>
                            <constraint firstItem="08J-Sh-Gfm" firstAttribute="top" secondItem="aOt-5W-dz4" secondAttribute="bottom" constant="20" id="xs7-gJ-o04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Krl-yk-i2y">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="FQh-d7-atj">
                            <connections>
                                <action selector="logoutPressed:" destination="zmp-3z-I7i" id="d80-ki-JN3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="G13-m6-242" id="aie-0Z-pr8"/>
                        <outlet property="entryText" destination="aOt-5W-dz4" id="H87-Id-pRq"/>
                        <outlet property="tagEntryDropDown" destination="Nbg-6o-FGF" id="sTx-FJ-PfQ"/>
                        <outlet property="ttgTagView" destination="LqA-wm-I9G" id="SQv-0G-FLm"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="FormToHome" id="hb0-H3-mZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kV-gr-ESW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-758.86699507389164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzr-lM-ech">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bk9-0y-4co" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZc-eW-Lzd">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uau-R3-49i" kind="relationship" relationship="rootViewController" id="BE4-Rn-53J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caj-Xg-mIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.48091603053433" y="-520.42253521126759"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YRQ-7s-bgN"/>
        <segue reference="fKX-3x-15D"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
